<div class="nav-scroller p-0 m-4">
    <nav class="nav d-flex justify-content-between">
        <a class="p-3 text-muted" href="./index.html">Home</a>
        <a class="p-3 text-muted" href="./about.html">About</a>
        <a class="p-3 text-muted" href="./journal.html">Journal</a>
        <div class="col-4 text-center">
            <a class="blog-header-logo text-dark" href="./index.html">Klara Grant</a>
        </div>
        <a class="p-3 text-muted" href="./portfolio.html">Portfolio</a>
        <a class="p-3 text-muted" href="./contact.html">Contact</a>
    </nav>
</div>